-- MySQL Script generated by MySQL Workbench
-- Sat Dec 10 17:39:32 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema WORLD_CUP
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema WORLD_CUP
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `WORLD_CUP` DEFAULT CHARACTER SET utf8 ;
USE `WORLD_CUP` ;

-- -----------------------------------------------------
-- Table `WORLD_CUP`.`Team`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Team` ;

CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Team` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WORLD_CUP`.`Sport`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Sport` ;

CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Sport` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WORLD_CUP`.`Author`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Author` ;

CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Author` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WORLD_CUP`.`Pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Pet` ;

CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Pet` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WORLD_CUP`.`Region`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Region` ;

CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Region` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WORLD_CUP`.`Host`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Host` ;

CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Host` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `region` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `region_idx` (`region` ASC) VISIBLE,
  CONSTRAINT `region`
    FOREIGN KEY (`region`)
    REFERENCES `WORLD_CUP`.`Region` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WORLD_CUP`.`Tournament`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Tournament` ;

CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Tournament` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `sport` INT NOT NULL,
  `author` INT NOT NULL,
  `pet` INT NOT NULL,
  `host` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `sport_idx` (`sport` ASC) VISIBLE,
  INDEX `Author_idx` (`author` ASC) VISIBLE,
  INDEX `pet_idx` (`pet` ASC) VISIBLE,
  INDEX `host_idx` (`host` ASC) VISIBLE,
  CONSTRAINT `sport`
    FOREIGN KEY (`sport`)
    REFERENCES `WORLD_CUP`.`Sport` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Author`
    FOREIGN KEY (`author`)
    REFERENCES `WORLD_CUP`.`Author` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `pet`
    FOREIGN KEY (`pet`)
    REFERENCES `WORLD_CUP`.`Pet` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `host`
    FOREIGN KEY (`host`)
    REFERENCES `WORLD_CUP`.`Host` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WORLD_CUP`.`Matches`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Matches` ;

CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Matches` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `tournament` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `tournament_idx` (`tournament` ASC) VISIBLE,
  CONSTRAINT `tournament`
    FOREIGN KEY (`tournament`)
    REFERENCES `WORLD_CUP`.`Tournament` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WORLD_CUP`.`Clouster`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Clouster` ;

CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Clouster` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `matches` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
  INDEX `matches_idx` (`matches` ASC) VISIBLE,
  CONSTRAINT `matches`
    FOREIGN KEY (`matches`)
    REFERENCES `WORLD_CUP`.`Matches` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WORLD_CUP`.`Stadium`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Stadium` ;

CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Stadium` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WORLD_CUP`.`Match`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Match` ;

CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Match` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `team_a` INT NOT NULL,
  `team_b` INT NOT NULL,
  `date` DATE NOT NULL,
  `stadium` INT NOT NULL,
  `clouster` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `team_a_idx` (`team_a` ASC) VISIBLE,
  INDEX `team_b_idx` (`team_b` ASC) VISIBLE,
  INDEX `stadium_idx` (`stadium` ASC) VISIBLE,
  INDEX `clouster_idx` (`clouster` ASC) VISIBLE,
  CONSTRAINT `team_a`
    FOREIGN KEY (`team_a`)
    REFERENCES `WORLD_CUP`.`Team` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `team_b`
    FOREIGN KEY (`team_b`)
    REFERENCES `WORLD_CUP`.`Team` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `stadium`
    FOREIGN KEY (`stadium`)
    REFERENCES `WORLD_CUP`.`Stadium` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `clouster`
    FOREIGN KEY (`clouster`)
    REFERENCES `WORLD_CUP`.`Clouster` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WORLD_CUP`.`Points`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Points` ;

CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Points` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `match` INT NOT NULL,
  `team` INT NOT NULL,
  `totalPoints` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `match_idx` (`match` ASC) VISIBLE,
  INDEX `team_idx` (`team` ASC) VISIBLE,
  CONSTRAINT `match`
    FOREIGN KEY (`match`)
    REFERENCES `WORLD_CUP`.`Match` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `team`
    FOREIGN KEY (`team`)
    REFERENCES `WORLD_CUP`.`Team` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WORLD_CUP`.`Sponsors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Sponsors` ;

CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Sponsors` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WORLD_CUP`.`Tournament_has_Host`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Tournament_has_Host` ;

CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Tournament_has_Host` (
  `Tournament_id` INT NOT NULL,
  `Host_id` INT NOT NULL,
  PRIMARY KEY (`Tournament_id`, `Host_id`),
  INDEX `fk_Tournament_has_Host_Host1_idx` (`Host_id` ASC) VISIBLE,
  INDEX `fk_Tournament_has_Host_Tournament1_idx` (`Tournament_id` ASC) VISIBLE,
  CONSTRAINT `fk_Tournament_has_Host_Tournament1`
    FOREIGN KEY (`Tournament_id`)
    REFERENCES `WORLD_CUP`.`Tournament` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tournament_has_Host_Host1`
    FOREIGN KEY (`Host_id`)
    REFERENCES `WORLD_CUP`.`Host` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WORLD_CUP`.`Tournament_has_Sponsors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Tournament_has_Sponsors` ;

CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Tournament_has_Sponsors` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Tournament_id` INT NOT NULL,
  `Sponsors_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Tournament_has_Sponsors_Sponsors1_idx` (`Sponsors_id` ASC) VISIBLE,
  INDEX `fk_Tournament_has_Sponsors_Tournament1_idx` (`Tournament_id` ASC) VISIBLE,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  CONSTRAINT `fk_Tournament_has_Sponsors_Tournament1`
    FOREIGN KEY (`Tournament_id`)
    REFERENCES `WORLD_CUP`.`Tournament` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tournament_has_Sponsors_Sponsors1`
    FOREIGN KEY (`Sponsors_id`)
    REFERENCES `WORLD_CUP`.`Sponsors` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `WORLD_CUP` ;

-- -----------------------------------------------------
-- Placeholder table for view `WORLD_CUP`.`Booklet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Booklet` (`Matches` INT, `"Group"` INT);

-- -----------------------------------------------------
-- Placeholder table for view `WORLD_CUP`.`List_tournament`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`List_tournament` (`tournament` INT, `sport` INT, `Author` INT, `startDate` INT, `finish` INT);

-- -----------------------------------------------------
-- Placeholder table for view `WORLD_CUP`.`Tournament_matches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Tournament_matches` (`name` INT, `matches` INT, `total` INT);

-- -----------------------------------------------------
-- Placeholder table for view `WORLD_CUP`.`Pets_list`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Pets_list` (`tournament` INT, `PetName` INT, `start_date` INT);

-- -----------------------------------------------------
-- Placeholder table for view `WORLD_CUP`.`Match_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WORLD_CUP`.`Match_detail` (`match_id` INT, `teamA` INT, `teamAPoints` INT, `teamB` INT, `teamBPoints` INT, `Match_date` INT);

-- -----------------------------------------------------
-- View `WORLD_CUP`.`Booklet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Booklet`;
DROP VIEW IF EXISTS `WORLD_CUP`.`Booklet` ;
USE `WORLD_CUP`;
CREATE  OR REPLACE VIEW `Booklet` AS 
select Matches.name as Matches, Clouster.name as "Group",
Match_detail.*
FROM Clouster
INNER JOIN Matches on Matches.id = Clouster.matches
INNER JOIN `Match` on `Match`.clouster = Clouster.id
INNER JOIN Match_detail on Match_detail.match_id = `Match`.id;

-- -----------------------------------------------------
-- View `WORLD_CUP`.`List_tournament`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`List_tournament`;
DROP VIEW IF EXISTS `WORLD_CUP`.`List_tournament` ;
USE `WORLD_CUP`;
CREATE  OR REPLACE VIEW `List_tournament` AS
select Tournament.name as tournament, Sport.name as sport, Author.name as Author, Tournament.start_date as startDate, Tournament.end_date as finish
From Tournament
inner join Sport on Tournament.sport = Sport.id
inner join Author on Tournament.author = Author.id;

-- -----------------------------------------------------
-- View `WORLD_CUP`.`Tournament_matches`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Tournament_matches`;
DROP VIEW IF EXISTS `WORLD_CUP`.`Tournament_matches` ;
USE `WORLD_CUP`;
CREATE  OR REPLACE VIEW `Tournament_matches` AS
select Tournament.name, group_concat(Matches.name) as matches, count(*) as total
from Matches
inner join Tournament on Tournament.id = Matches.tournament
group by Tournament.name;

-- -----------------------------------------------------
-- View `WORLD_CUP`.`Pets_list`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Pets_list`;
DROP VIEW IF EXISTS `WORLD_CUP`.`Pets_list` ;
USE `WORLD_CUP`;
CREATE  OR REPLACE VIEW `Pets_list` AS
select Tournament.name as tournament, Pet.name as PetName, Tournament.start_date  
from Tournament
inner join Pet ON Pet.id = Tournament.pet;

-- -----------------------------------------------------
-- View `WORLD_CUP`.`Match_detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `WORLD_CUP`.`Match_detail`;
DROP VIEW IF EXISTS `WORLD_CUP`.`Match_detail` ;
USE `WORLD_CUP`;
CREATE  OR REPLACE VIEW `Match_detail` AS
select `Match`.id as match_id, 
TeamA.name as teamA, PointA.totalPoints as teamAPoints,
TeamB.name as teamB, PointB.totalPoints as teamBPoints,
date as Match_date 
From `Match` 
inner join Team as TeamA on `Match`.team_a = TeamA.id 
inner join Team as TeamB on `Match`.team_b = TeamB.id 
inner join Points as PointA on `Match`.id = PointA.match and TeamA.id = PointA.team 
inner join Points as PointB on `Match`.id = PointB.match
and TeamB.id = PointB.team
order by `Match`.date;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `WORLD_CUP`.`Team`
-- -----------------------------------------------------
START TRANSACTION;
USE `WORLD_CUP`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `WORLD_CUP`.`Sport`
-- -----------------------------------------------------
START TRANSACTION;
USE `WORLD_CUP`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `WORLD_CUP`.`Author`
-- -----------------------------------------------------
START TRANSACTION;
USE `WORLD_CUP`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `WORLD_CUP`.`Pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `WORLD_CUP`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `WORLD_CUP`.`Region`
-- -----------------------------------------------------
START TRANSACTION;
USE `WORLD_CUP`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `WORLD_CUP`.`Host`
-- -----------------------------------------------------
START TRANSACTION;
USE `WORLD_CUP`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `WORLD_CUP`.`Tournament`
-- -----------------------------------------------------
START TRANSACTION;
USE `WORLD_CUP`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `WORLD_CUP`.`Matches`
-- -----------------------------------------------------
START TRANSACTION;
USE `WORLD_CUP`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `WORLD_CUP`.`Clouster`
-- -----------------------------------------------------
START TRANSACTION;
USE `WORLD_CUP`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `WORLD_CUP`.`Stadium`
-- -----------------------------------------------------
START TRANSACTION;
USE `WORLD_CUP`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `WORLD_CUP`.`Match`
-- -----------------------------------------------------
START TRANSACTION;
USE `WORLD_CUP`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `WORLD_CUP`.`Points`
-- -----------------------------------------------------
START TRANSACTION;
USE `WORLD_CUP`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `WORLD_CUP`.`Sponsors`
-- -----------------------------------------------------
START TRANSACTION;
USE `WORLD_CUP`;

COMMIT;

